net.getbang.GlobalHandleException=
net.getbang.GlobalHandleException.ConditionalOnClass=javax.servlet.Servlet,org.springframework.web.servlet.DispatcherServlet
net.getbang.GlobalHandleException.ConditionalOnWebApplication=SERVLET
