net.getbang.cache.configuration.CacheAutoConfiguration=
net.getbang.cache.configuration.CacheAutoConfiguration.AutoConfigureBefore=org.redisson.spring.starter.RedissonAutoConfiguration
net.getbang.cache.configuration.CacheAutoConfiguration.ConditionalOnClass=org.springframework.data.redis.core.RedisOperations
