# framework-java

./: .gitignore  README.md  pom.xml
mengyi-beans/: pom.xml
mengyi-beans/src/main/java/net/getbang/core/base/: CommonResult.java
mengyi-beans/src/main/java/net/getbang/core/constant/: CacheConstants.java  CommonConstant.java  EventConstant.java  SqlConstant.java
mengyi-beans/src/main/java/net/getbang/core/enums/: ResponseCode.java
mengyi-beans/src/main/java/net/getbang/core/exception/: BusinessException.java  Exceptions.java  FastStringWriter.java
mengyi-components/: pom.xml
mengyi-components/mengyi-cache-starter/: pom.xml
mengyi-components/mengyi-cache-starter/src/main/java/net/getbang/cache/annotation/: DistributedLock.java  MyCacheEvict.java  MyCacheable.java
mengyi-components/mengyi-cache-starter/src/main/java/net/getbang/cache/aspect/: CacheAspect.java  DistributedLockAspect.java
mengyi-components/mengyi-cache-starter/src/main/java/net/getbang/cache/config/: CachingConfiguration.java  RedisOperationsConfiguration.java  RedisTemplateConfiguration.java
mengyi-components/mengyi-cache-starter/src/main/java/net/getbang/cache/configuration/: CacheAutoConfiguration.java
mengyi-components/mengyi-cache-starter/src/main/java/net/getbang/cache/utils/: CacheManagerName.java  CacheNames.java  EhCacheUtil.java  RedisUtil.java
mengyi-components/mengyi-config-starter/: pom.xml
mengyi-components/mengyi-config-starter/src/main/java/net/getbang/config/json/: DeafultFastJsonConfig.java
mengyi-components/mengyi-db-starter/: pom.xml
mengyi-components/mengyi-db-starter/src/main/java/net/getbang/cache/db/: DBAutoConfig.java  DBContextHolder.java
mengyi-components/mengyi-db-starter/src/main/java/net/getbang/cache/db/config/: MybatisPlusConfig.java  TenantConfig.java
mengyi-components/mengyi-db-starter/src/main/java/net/getbang/cache/db/plugins/: MyPaginationInnerInterceptor.java
mengyi-components/mengyi-db-starter/src/main/java/net/getbang/cache/db/properties/: TenantProperties.java
mengyi-components/mengyi-db-starter/src/main/java/net/getbang/cache/db/shardingjdbc/: ComplexShardingAlgorithm.java  PartitionByMurmurHash.java
mengyi-components/mengyi-feign-starter/: pom.xml
mengyi-components/mengyi-feign-starter/src/main/java/net/getbang/feign/annotation/: EnableMicroiFeignClients.java
mengyi-components/mengyi-feign-starter/src/main/java/net/getbang/feign/config/: FeignAutoConfiguration.java  FeignRequestInterceptor.java
mengyi-components/mengyi-job-starter/: pom.xml
mengyi-components/mengyi-job-starter/src/main/java/net/getbang/job/config/: DynamicXxlJobService.java  JobAutoConfiguration.java
mengyi-components/mengyi-job-starter/src/main/java/net/getbang/job/cron/: CronUtil.java  TaskScheduleModel.java
mengyi-components/mengyi-job-starter/src/main/java/net/getbang/job/properties/: JobProperties.java
mengyi-components/mengyi-kafka-starter/: pom.xml
mengyi-components/mengyi-kafka-starter/src/main/java/net/getbang/kafka/annotation/: EnableKafka.java  EnableKafkaConsumer.java  EnableKafkaProducer.java
mengyi-components/mengyi-kafka-starter/src/main/java/net/getbang/kafka/config/: MyConsumerConfig.java  MyProducerConfig.java
mengyi-components/mengyi-kafka-starter/src/main/java/net/getbang/kafka/constant/: KafkaConstants.java
mengyi-components/mengyi-kafka-starter/src/main/java/net/getbang/kafka/controller/: KafkaManageController.java
mengyi-components/mengyi-log-starter/: pom.xml
mengyi-components/mengyi-log-starter/src/main/java/net/getbang/log/config/: LogAutoConfiguration.java
mengyi-components/mengyi-log-starter/src/main/java/net/getbang/log/event/: ErrorLogEvent.java
mengyi-components/mengyi-log-starter/src/main/java/net/getbang/log/feign/: ILogClient.java  LogClientFallback.java
mengyi-components/mengyi-log-starter/src/main/java/net/getbang/log/listener/: ErrorLogListener.java
mengyi-components/mengyi-log-starter/src/main/java/net/getbang/log/model/: LogAbstract.java  LogError.java  ServerInfo.java
mengyi-components/mengyi-log-starter/src/main/java/net/getbang/log/publisher/: ErrorLogPublisher.java
mengyi-components/mengyi-log-starter/src/main/java/net/getbang/log/utils/: LogAbstractUtil.java
mengyi-components/mengyi-minio-starter/: pom.xml
mengyi-components/mengyi-minio-starter/src/main/java/net/getbang/minio/config/: MinioAutoConfiguration.java  MinioConfig.java
mengyi-components/mengyi-minio-starter/src/main/java/net/getbang/minio/dto/: Fileinfo.java
mengyi-components/mengyi-minio-starter/src/main/java/net/getbang/minio/utils/: MinioUtil.java
mengyi-components/mengyi-rabbitmq-starter/: pom.xml
mengyi-components/mengyi-rabbitmq-starter/src/main/java/net/getbang/rabbitmq/: ConsumerRunCondition.java  RabbitmqConfiguration.java
mengyi-components/mengyi-rabbitmq-starter/src/main/java/net/getbang/rabbitmq/properties/: RabbitmqProperties.java
mengyi-components/mengyi-swagger-starter/: pom.xml
mengyi-components/mengyi-swagger-starter/src/main/java/net/getbang/swagger/config/: SwaggerAutoConfiguration.java
mengyi-components/mengyi-swagger-starter/src/main/java/net/getbang/swagger/properties/: SwaggerProperties.java
mengyi-components/mengyi-web-starter/: pom.xml
mengyi-components/mengyi-web-starter/src/main/java/net/getbang/: GlobalHandleException.java
mengyi-utils/: pom.xml
mengyi-utils/src/main/java/net/getbang/core/util/: CharsetKit.java  Convert.java  DateUtils.java  MD5Util.java  SPELUtil.java  SecurityUtils.java  ServletUtils.java  SpringBeanUtil.java  StringUtils.java
