<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.getbang.framework</groupId>
    <artifactId>mengyi-framework</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <modules>
        <module>mengyi-beans</module>
        <module>mengyi-utils</module>
        <module>mengyi-components</module>

    </modules>

    <packaging>pom</packaging>


    <properties>
        <mengyi.framework.version>1.0.1-SNAPSHOT</mengyi.framework.version>
        <java.version>1.8</java.version>
        <maven.plugin.version>3.8.1</maven.plugin.version>
        <!-- Hutool是一个Java工具包 -->
        <hutool.version>5.7.9</hutool.version>
        <!--swagger-->
        <springfox.version>3.0.0</springfox.version>
        <!--cache-->
        <redisson.version>3.13.6</redisson.version>
        <ehcache.version>2.10.6</ehcache.version>
        <knife4j.version>3.0.3</knife4j.version>
        <!--db-->
        <druid.version>1.2.8</druid.version>
        <mybatis-plus.version>3.4.2</mybatis-plus.version>
        <shardingsphere.version>4.1.1</shardingsphere.version>
        <joda-money.version>1.0.1</joda-money.version>
        <!--  common utils-->
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <commons-io.version>1.3.2</commons-io.version>
        <nacos.version>2.2.5.RELEASE</nacos.version>
        <spring.boot.version>2.3.10.RELEASE</spring.boot.version>
        <!--        nacos-->
        <spring-cloud-alibaba.version>2.2.5.RELEASE</spring-cloud-alibaba.version>

        <!--文件服务minio-->
        <minio.version>8.2.1</minio.version>

    </properties>

    <dependencyManagement>

        <dependencies>
            <!--工具-->
            <dependency>
                <groupId>net.getbang.framework</groupId>
                <artifactId>mengyi-utils</artifactId>
                <version>${mengyi.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>net.getbang.framework</groupId>
                <artifactId>mengyi-beans</artifactId>
                <version>${mengyi.framework.version}</version>
            </dependency>

            <dependency>
                <groupId>net.getbang.framework</groupId>
                <artifactId>mengyi-web-starter</artifactId>
                <version>${mengyi.framework.version}</version>
            </dependency>

            <dependency>
                <groupId>net.getbang.framework</groupId>
                <artifactId>mengyi-log-starter</artifactId>
                <version>${mengyi.framework.version}</version>
            </dependency>

            <dependency>
                <groupId>net.getbang.framework</groupId>
                <artifactId>mengyi-feign-starter</artifactId>
                <version>${mengyi.framework.version}</version>
            </dependency>

            <dependency>
                <groupId>net.getbang.framework</groupId>
                <artifactId>mengyi-swagger-starter</artifactId>
                <version>${mengyi.framework.version}</version>
            </dependency>

            <dependency>
                <groupId>net.getbang.framework</groupId>
                <artifactId>mengyi-kafka-starter</artifactId>
                <version>${mengyi.framework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <dependencies>
        <!-- Hutool是一个Java工具包 -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.83</version>
        </dependency>

        <!-- 加解密插件 start -->
        <!-- jasypt -->
<!--        <dependency>-->
<!--            <groupId>com.github.ulisesbocchio</groupId>-->
<!--            <artifactId>jasypt-spring-boot-starter</artifactId>-->
<!--            <version>3.0.3</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.bouncycastle</groupId>-->
<!--            <artifactId>bcprov-jdk15on</artifactId>-->
<!--            <version>1.57</version>-->
<!--        </dependency>-->
        <!-- 加解密插件 end -->
    </dependencies>

    <build>
        <finalName>${project.name}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <!-- 上传源码 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <repositories>
        <repository>
            <id>aliyun-repos</id>
            <url>https://maven.aliyun.com/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>aliyun-plugin</id>
            <url>https://maven.aliyun.com/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>



</project>
