net.getbang.cache.db.DBAutoConfig=
net.getbang.cache.db.DBAutoConfig.AutoConfigureBefore=com.baomidou.mybatisplus.autoconfigure.MybatisPlusAutoConfiguration
net.getbang.cache.db.config.TenantConfig=
net.getbang.cache.db.config.TenantConfig.AutoConfigureBefore=net.getbang.cache.db.config.MybatisPlusConfig
