<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mengyi-framework</artifactId>
        <groupId>io.github.hai411741962</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mengyi-components</artifactId>

    <packaging>pom</packaging>
    <modules>
        <module>mengyi-swagger-starter</module>
        <module>mengyi-cache-starter</module>
        <module>mengyi-db-starter</module>
        <module>mengyi-config-starter</module>
        <module>mengyi-feign-starter</module>
        <module>mengyi-log-starter</module>
        <module>mengyi-web-starter</module>
        <module>mengyi-kafka-starter</module>
        <module>mengyi-job-starter</module>
        <module>mengyi-rabbitmq-starter</module>
        <module>mengyi-minio-starter</module>
    </modules>

    <dependencies>
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-autoconfigure</artifactId>-->
<!--            <version>2.3.10.RELEASE</version>-->
<!--            <scope>compile</scope>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <version>${spring.boot.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure-processor</artifactId>
            <version>${spring.boot.version}</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

</project>
